package tools.xml

import groovy.io.FileType
import org.apache.xmlbeans.*
import org.apache.xmlbeans.XmlObject

/**
 * Created by Administrator on 7/4/2014.
 */
class XsdValidator {

    def errors = []
    def valid = true
    def xsds = []
    private SchemaTypeLoader compiledXsds = null
    def logOnError = false

    def XsdValidator validate (xml){
        errors = []

        SchemaTypeSystem loader = reCompileSchema()

        XmlObject object = loader.parse(
                xml,
                null,
                new XmlOptions().setLoadLineNumbers(XmlOptions.LOAD_LINE_NUMBERS_END_ELEMENT)
        )

        valid = object.validate(new XmlOptions().setErrorListener(errors))
        if(logOnError && !valid ){
            def errores = errors.collect{"\n - ${it}"}
            System.out.println("no valida:\n ${xml}\n errores reportados: ${errores}")
        }
        return this;
    }

    private SchemaTypeSystem reCompileSchema() {
        XmlOptions opt = new XmlOptions().setErrorListener(null).setCompileDownloadUrls().setCompileNoPvrRule()
        org.apache.xmlbeans.XmlObject []  xsdsO = (org.apache.xmlbeans.XmlObject[]) xsds.toArray()
        if (compiledXsds == null) {
            SchemaTypeLoader loader = XmlBeans.compileXsd( xsdsO, null, opt )
            compiledXsds = loader
        }
        return compiledXsds
    }

    def addXSD (File xsd){
        XmlObject parsedSchema = XmlObject.Factory.parse(xsd , new XmlOptions().setLoadLineNumbers().setLoadMessageDigest())
        if (this.logOnError) {
            System.out.println("Validating with ${xsd.canonicalFile}")
        }
        xsds += parsedSchema
        compiledXsds = null //invalidar la compilación del esquema
    }

    def addXSDFolder (File folder){
        folder.eachFileRecurse (FileType.FILES) { File f ->
            if ( f.name.toLowerCase().endsWith('.xsd') ){
                addXSD(f)
            }
        }
    }

    //delme
    public static void main(String[] args) {
        //try {
            def yo = new XsdValidator()
            //yo.addXSD(new File('E:\\src\\bbva\\WorkspaceBE\\BECLE\\TIBCO_BE_CLE\\Architecture\\SharedResources\\Schemas\\Functional\\FunctionalSchema.xsd'))
            yo.addXSDFolder(new File('E:\\src\\bbva\\WorkspaceBE\\BECLE\\TIBCO_BE_CLE\\Architecture\\SharedResources'))
            def testxml = '''<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2009 (http://www.altova.com)-->
<eai:Event xmlns:eai="http://www.bbva.com/EAIFramework">
\t<EventName>String</EventName>
\t<Version>String</Version>
\t<EventEmitter>String</EventEmitter>
\t<EventType>0</EventType>
\t<Machine>String</Machine>
\t<Timestamp>2001-12-17T09:30:47Z</Timestamp>
\t<EventUUID>00000000000000000000000000000000</EventUUID>
\t<FrameworkData>
\t\t<ExecutionData>
\t\t\t<E2EId>00000000000000000000000000000000</E2EId>
\t\t\t<E2EDeepness>0</E2EDeepness>
\t\t\t<InvocationUser/>
\t\t\t<BatchId>String</BatchId>
\t\t\t<InstanceId>00000000000000000000000000000000</InstanceId>
\t\t\t<ParentInstanceId>00000000000000000000000000000000</ParentInstanceId>
\t\t\t<ExternalId>String</ExternalId>
\t\t\t<StarTimestamp>2001-12-17T09:30:47Z</StarTimestamp>
\t\t\t<ServiceIdStater/>
\t\t\t<ServiceDestinations/>
\t\t\t<ServiceDestinations/>
\t\t\t<ReprocesingData>
\t\t\t\t<RetriesNumber>1</RetriesNumber>
\t\t\t\t<OriginalInstanceId>00000000000000000000000000000000</OriginalInstanceId>
\t\t\t</ReprocesingData>
\t\t</ExecutionData>
\t\t<ServiceData>
\t\t\t<ServiceId/>
\t\t\t<ServiceType>String</ServiceType>
\t\t\t<BusinessObject>String</BusinessObject>
\t\t\t<ServiceName>String</ServiceName>
\t\t\t<SourceApp>String</SourceApp>
\t\t\t<TargetApp>String</TargetApp>
\t\t\t<Domain>tomasito</Domain>
\t\t</ServiceData>
\t</FrameworkData>
\t<Body/>
</eai:Event>
'''
            System.out.println("a")
            System.out.println("b")
            yo.validate(testxml)
            yo.logOnError = true
            def errores = yo.errors.collect{"\n - ${it}"}
            System.out.println("validacion da ${yo.valid} y agrega: ${errores}")
        //} catch (Exception e){
        //    System.out.println("err: ${e.message}\n${e.stackTrace}")
        //}
    }

}
